# Fact

./: .gitignore  Fact.csproj  Fact.http  Fact.sln  Program.cs  README.md
Controllers/: ClientesController.cs  FacturasController.cs  ProductosController.cs
Data/: AppDbContext.cs
Data/Entities/: Cliente.cs  DetalleFactura.cs  Factura.cs  Producto.cs
Features/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
Features/Clientes/Queries/: GetAllClientesQuery.cs  GetClienteByIdQuery.cs
Features/Clientes/Validators/: CreateClienteValidator.cs  UpdateClienteValidator.cs
Features/Facturas/Commands/: CreateFacturaCommand.cs
Features/Facturas/Queries/: GetFacturaByIdQuery.cs
Features/Facturas/Services/: EmailSender.cs  IEmailSender.cs  IPdfGenerator.cs  PdfGenerator.cs  SmtpSettings.cs
Features/Facturas/Validators/: CreateFacturaValidator.cs
Features/Productos/Commands/: CreateProductoCommand.cs  DeleteProductoCommand.cs  UpdateProductoCommand.cs
Features/Productos/Queries/: GetAllProductosQuery.cs  GetProductoByIdQuery.cs
Features/Productos/Validators/: CreateProductoValidator.cs  (+1 more)
Migrations/: 20250619222525_Inicial.Designer.cs  20250619222525_Inicial.cs  20250619233151_secondM.Designer.cs  20250619233151_secondM.cs  20250620010331_AddProductos.Designer.cs  20250620010331_AddProductos.cs  20250620022138_FacturaRelations.Designer.cs  20250620022138_FacturaRelations.cs  AppDbContextModelSnapshot.cs
Models/: ClienteDto.cs  FacturaDto.cs  ProductoDto.cs
logs/: log-20250619.txt  log-20250621.txt  log-20250622.txt  log-20250623.txt  log-20250624.txt
(+12 files in other folders)
